---
## OpenStack

### OpenStack conf settings

# Nova settings
nova_settings:
  conf:
    'DEFAULT/connection_type':                 'libvirt'
    'DEFAULT/compute_driver':                  'libvirt.LibvirtDriver'
    'DEFAULT/vncserver_listen':                '0.0.0.0'
